user nginx;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  log_format  main  '$remote_addr \' - \n $remote_user [$time_local] "$request" ';
  access_log  /var/log/nginx/access.log  main;
  keepalive_timeout  65;
  # proxy_redirect off;;

  server {
    listen 80;
    location / {
      if ($request_method = POST) {
        return 405;
      }
      proxy_pass http://example.com;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}
